# eclipse-projects

./: Book.java  Emp.java  EmpSalary.java  Employee.java  EmployeeFun.java  EmployeeOptional.java  EmployeeProcessor.java  EmployeeRepoEntity.java  EmployeeService.java  EmployeeStreamData.java  GenericLibrary.java  InvalidEmployeeCode.java  InvalidSalaryException.java  LowSalException.java  MissingRequiredFieldException.java  MyTriangle.java  Newspaper.java  NonGenericLibrary.java  Question1.java  Question10.java  Question11.java  Question12.java  Question13.java  Question14.java  Question15.java  Question16.java  Question17.java  Question2.java  Question20.java  Question21.java  Question22.java  Question23.java  Question24.java  Question26.java  Question27.java  Question28.java  Question29.java  Question3.java  Question30.java  Question31.java  (+27 more)
BankELApp/src/main/java/com/karunakar/bean/: AccountBean.java
BankELApp/src/main/webapp/: accountDisplay.jsp  accountForm.jsp
BankELApp/src/main/webapp/WEB-INF/: web.xml
BookStoreApp/: pom.xml
BookStoreApp/src/main/java/com/karunakar/dao/: BookDAO.java
BookStoreApp/src/main/java/com/karunakar/model/: Book.java
BookStoreApp/src/main/java/com/karunakar/servlet/: BookServlet.java
BookStoreApp/src/main/webapp/: addBook.jsp  index.jsp  listBooks.jsp
BookStoreApp/src/main/webapp/WEB-INF/: web.xml
CookieCartApp/src/main/java/com/karunakar/servlet/: AddToCartServlet.java  ViewCartServlet.java
ELFormApp/src/main/webapp/: userForm.jsp  userInfo.jsp
HibernateAccountTransaction/src/main/java/com/karunakar/hibernate/: Account.java  AccountTransactionDAO.java  MainApp.java  Transaction.java
HibernateAccountTransaction/src/main/resources/: hibernate.cfg.xml
HibernateItemCRUD/src/main/java/com/karunakar/hibernate/: Item.java  ItemDAO.java  MainApp.java
HiddenFieldApp/src/main/java/com/karunakar/servlet/: OrderServlet.java  ProductServlet.java
JDBCMySQLDemo/src/: Main.java
JDBCMySQLDemo/src/assignment/: StudentFetcher.java
JSPFormApp/: pom.xml
JSPFormApp/src/main/java/com/karunakar/servlet/: RegisterServlet.java
JSPFormApp/src/main/webapp/: register.jsp
JUnit5FactorialExample/src/main/java/com/karunakar/math/: FactorialUtil.java  LoginValidator.java  StringUtil.java
MarksDispatcherApp/: pom.xml
MarksJSPApp/: pom.xml
MarksJSPApp/src/main/webapp/: fail.jsp  footer.jsp  form.jsp  pass.jsp  result.jsp
MyFirstProject/src/main/java/myPackage/: Myservlet.java
MyFirstProject/src/main/webapp/WEB-INF/: web.xml
ProductBeanApp/src/main/webapp/: productDisplay.jsp  productForm.jsp
SpringBootPathVariableRequestParam/: pom.xml
SpringBootPropertiesExample/: pom.xml
SpringBootPropertiesExample/src/main/resources/: application.properties
SpringBootRestApi/: pom.xml
SpringBootRestApi/src/main/resources/: application.properties
StudentRegistration/src/main/webapp/: studentForm.html
StudentRegistration/src/main/webapp/WEB-INF/: web.xml
UserRegistrationForm/: pom.xml
UserRegistrationForm/src/main/java/com/example/userregistrationform/: RegistrationController.java  UserRegistrationFormApplication.java
UserRegistrationForm/src/main/resources/: application.properties
UserRegistrationForm/src/main/resources/templates/: register.html  result.html
UserRegistrationForm/src/test/java/com/example/userregistrationform/: UserRegistrationFormApplicationTests.java
api-gateway/src/main/resources/: application.properties
delivery-client/: HELP.md
delivery-client/src/main/resources/: application.properties
delivery-mock/: pom.xml
delivery-mock/src/main/resources/: application.properties
grocery-app/: pom.xml
restaurant-consumer/: pom.xml
restaurant-consumer/src/main/resources/: application.properties
restaurant-producer/: HELP.md  pom.xml
restaurant-producer/src/main/resources/: application.properties
uber-consumer/src/main/resources/: application.properties
uber-producer/: pom.xml
uber-producer/src/main/java/com/example/producer/: UberProducerApplication.java
uber-producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java
uber-producer/src/main/java/com/example/producer/controller/: RideController.java
uber-producer/src/main/java/com/example/producer/dto/: RideMessage.java
uber-producer/src/main/java/com/example/producer/service/: RideProducerService.java
uber-producer/src/test/java/com/example/producer/dto/: UberProducerApplicationTests.java
(+50 files in other folders)
